# msuci

./: README.md  settings.gradle.kts
app/: build.gradle.kts  msuci.jks  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-armeabi-v7a-release.dm
app/release/baselineProfiles/1/: app-armeabi-v7a-release.dm
app/src/androidTest/java/com/example/msuci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msuci/: MainActivity.kt
app/src/main/java/com/example/msuci/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/musicplayer/app/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/musicplayer/app/data/local/database/: MusicDatabase.kt  NotificationDao.kt  PlaylistDao.kt  RecentSongDao.kt  SearchHistoryDao.kt  SongDao.kt  StreamUrlCacheDao.kt
app/src/main/java/com/musicplayer/app/data/local/database/entity/: NotificationEntity.kt  PlaylistEntity.kt  PlaylistSongCrossRef.kt  RecentSongEntity.kt  SearchHistoryEntity.kt  SongEntity.kt  StreamUrlCacheEntity.kt
app/src/main/java/com/musicplayer/app/data/local/storage/: FileDownloadManager.kt  StorageManager.kt  WallpaperManager.kt
app/src/main/java/com/musicplayer/app/data/model/: AppNotification.kt  Artist.kt  LyricLine.kt  Lyrics.kt  Metadata.kt  PlayerState.kt  Playlist.kt  SearchResult.kt  Song.kt  UIState.kt
app/src/main/java/com/musicplayer/app/data/remote/api/: GeniusApi.kt  LastFmApi.kt  LrcLibApi.kt  YouTubeMusicApiService.kt  YoutubeApi.kt
app/src/main/java/com/musicplayer/app/data/remote/model/: GeniusResponse.kt  LastFmResponse.kt  LrcLibResponse.kt  YoutubeResponse.kt
app/src/main/java/com/musicplayer/app/data/repository/: AggregatedMusicRepository.kt  LyricsRepository.kt  MetadataRepository.kt  NotificationRepository.kt  PlaylistRepository.kt  SearchRepository.kt  SongRepository.kt  YouTubeMusicRepository.kt
app/src/main/java/com/musicplayer/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/musicplayer/app/domain/usecase/: DownloadSongUseCase.kt  GetLyricsUseCase.kt  GetMetadataUseCase.kt  GetRecommendationsUseCase.kt  ManagePlaylistUseCase.kt  PlaySongUseCase.kt  SearchSongsUseCase.kt
app/src/main/java/com/musicplayer/app/playback/: MusicPlayer.kt
app/src/main/java/com/musicplayer/app/service/: DownloadService.kt  MetadataService.kt  MusicService.kt  PlaybackService.kt
app/src/main/java/com/musicplayer/app/ui/components/: AlbumCover.kt  Crossfader.kt  GlassButton.kt  GlassCard.kt  MiniPlayer.kt  MusicBottomBar.kt  PlayerControls.kt  SongCard.kt  SongItem.kt  VideoPlayer.kt  WallpaperSelector.kt
app/src/main/java/com/musicplayer/app/ui/screens/: ArtistDetailScreen.kt  HomeScreen.kt  LibraryScreen.kt  NotificationScreen.kt  PlayerScreen.kt  PlaylistScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/musicplayer/app/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/musicplayer/app/ui/viewmodel/: AppViewModel.kt  ArtistDetailViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  MusicViewModel.kt  NotificationViewModel.kt  PlayerViewModel.kt  PlaylistViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/musicplayer/app/util/: Constants.kt  Extensions.kt  FFmpegUtil.kt  Logger.kt  LyricsParser.kt  NetworkUtil.kt  PermissionUtil.kt  YoutubeDlUtil.kt
app/src/main/java/com/musicplayer/app/widget/: MusicWidgetLargeProvider.kt  MusicWidgetMediumProvider.kt  MusicWidgetProvider.kt
app/src/main/java/com/musicplayer/app/worker/: CacheCleanupWorker.kt  DownloadWorker.kt  InstaPlaylistWorker.kt  MetadataPreloadWorker.kt
app/src/main/res/drawable/: ic_heart_filled.xml  ic_heart_outline.xml  ic_pause.xml  ic_play.xml  ic_repeat.xml  ic_repeat_one.xml  ic_skip_next.xml  ic_skip_prev.xml  ic_widget_placeholder.xml  widget_background.xml  widget_background_square.xml  widget_play_pause_bg.xml  widget_repeat_bg_active.xml
app/src/main/res/layout/: widget_large.xml  widget_medium.xml  widget_small.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_large_info.xml  widget_medium_info.xml  widget_small_info.xml
app/src/test/java/com/example/msuci/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/baselineProfiles/0/: app-armeabi-v7a-release.dm
release/baselineProfiles/1/: app-armeabi-v7a-release.dm
